# Programming-API-with-C-Sharp-and-.NET

./: .gitignore  Cars.csproj  Chapter 1  Chapter 2  Chapter 4  README.md  Validation.zip Chapter 3
Chapter 10/: AuthAndAuthChapter10.sln
Chapter 10/AuthAndAuthChapter10/: Function1.cs  Program.cs  host.json
Chapter 7/: DurableFunctionsChapter7.sln
Chapter 7/DurableFunctionsChapter7/: MyOrchestrator.cs
Chapter02/: db.sql
Chapter03/: LICENSE  Program.cs  README.md
Chapter03/Controllers/: CarController.cs
Chapter03/Data/: DatabaseConnectionFactory.cs  DbSettings.cs
Chapter03/Data/DTOs/: CarDto.cs
Chapter03/Data/Entities/: Car.cs
Chapter03/Data/Interfaces/: ICarRepository.cs  ICarService.cs
Chapter03/Data/Repositories/: CarRepository.cs
Chapter04/: Cars.csproj  Program.cs  appsettings.Development.json
Chapter04/Controllers/: CarController.cs
Chapter05/Paging/: .gitignore
Chapter05/Paging/Controllers/: CarController.cs
Chapter05/Paging/Data/Interfaces/: ICarRepository.cs  ICarService.cs
Chapter05/Paging/Data/Repositories/: CarRepository.cs
Chapter05/Validation/: Cars.csproj
Chapter05/Validation/Controllers/: CarController.cs
Chapter05/Validation/Data/Interfaces/: Extensions.cs  ICarRepository.cs
Chapter05/Validation/Data/Profiles/: CarProfile.cs
Chapter05/Validation/Data/Repositories/: CarRepository.cs
Chapter05/Validation/Validators/: CarDtoValidator.cs
Chapter06/: FunctionsChapter06.sln  FunctionsChapter6.sln
Chapter06/FunctionsChapter6/: Product.cs
Chapter07/: DurableFunctionsChapter07.sln
Chapter07/DurableFunctionsChapter07/: DurableFunctionsChapter07.csproj  Function.cs
Chapter08/DTO/: Cars.csproj  Cars.sln
Chapter08/DTO/Controllers/: CarController.cs
Chapter08/DTO/Data/DTOs/: CarDto.cs
Chapter08/DTO/Data/Repositories/: CarRepository.cs
Chapter08/DTO/Services/: CarService.cs
Chapter08/Options/: Cars.csproj  Program.cs  appsettings.json
Chapter08/Options/Controllers/: CarController.cs
Chapter08/Options/Data/DTOs/: CarDto.cs  OptionsDto.cs
Chapter08/Options/Data/Entities/: CarFlat.cs
Chapter08/Options/Data/Interfaces/: ICarRepository.cs  ICarService.cs
Chapter08/Options/Data/Profiles/: CarProfile.cs
Chapter08/Options/Data/Repositories/: CarRepository.cs
Chapter08/Options/Services/: CarService.cs
Chapter08/Options/Validators/: CarDtoValidator.cs
Chapter08/TableStorage/TableStorage/: README.md  TableStorage.sln  stylecop.json
Chapter08/TableStorage/TableStorage/AzureTableStorage/: AzureTableStorage.csproj  Program.cs
Chapter08/TableStorage/TableStorage/AzureTableStorage/Abstractions/: IStorageTableService.cs
Chapter08/TableStorage/TableStorage/AzureTableStorage/Extensions/: RegistrationExtensions.cs
Chapter08/TableStorage/TableStorage/AzureTableStorage/Functions/HttpTriggers/: GetHealthCheckHttpTrigger.cs
Chapter08/TableStorage/TableStorage/AzureTableStorage/Functions/HttpTriggers/Base/: HttpTriggerBase.cs
Chapter08/TableStorage/TableStorage/AzureTableStorage/Models/: MasterFileOptions.cs  MasterFileTableModel.cs
Chapter08/TableStorage/TableStorage/AzureTableStorage/Properties/: launchSettings.json
Chapter08/TableStorage/TableStorage/AzureTableStorage/Services/: StorageTableService.cs
Chapter08/TableStorage/TableStorage/AzureTableStorageTests/: AzureTableStorageIntegrationTests.cs  AzureTableStorageTests.csproj  TableStorageIntegrationTests.cs
Chapter08/TableStorage/TableStorage/TableStorageTests/: TableStorageIntegrationTests.cs  TableStorageTests.csproj
Chapter08/TableStorage/TableStorageConsoleApp/: README.md  TableStorageConsoleApp.sln
Chapter08/TableStorage/TableStorageConsoleApp/TableStorageConsoleApp/: Program.cs  TableStorageConsoleApp.csproj  host.json
Chapter08/TableStorage/TableStorageConsoleApp/TableStorageConsoleApp/Abstractions/: IStorageTableService.cs
Chapter08/TableStorage/TableStorageConsoleApp/TableStorageConsoleApp/Extensions/: RegistrationExtensions.cs
Chapter08/TableStorage/TableStorageConsoleApp/TableStorageConsoleApp/Models/: TableModel.cs  TableModelOptions.cs
Chapter08/TableStorage/TableStorageConsoleApp/TableStorageConsoleApp/Services/: StorageTableService.cs
Chapter09/: AuthAndAuthChapter09.sln
Chapter09/AuthAndAuthChapter09/: MyOptions.cs  myapi.http
Chapter09/ClientApp/: ClientApp.csproj  Program.cs
Data/Interfaces/: ICarRepository.cs
Data/Repositories/: CarRepository.cs
Properties/: launchSettings.json
Services/: CarService.cs
