<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <AzureFunctionsVersion>v4</AzureFunctionsVersion>
	  <OutputType>Exe</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <UserSecretsId>1b11298f-8912-41ac-a07a-3b13d919e1fa</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <DebugType>embedded</DebugType>
	  <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Profiles\**" />
    <EmbeddedResource Remove="Profiles\**" />
    <None Remove="Profiles\**" />
  </ItemGroup>	
	
  <ItemGroup>

	  <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />

	  <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.20.0" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="1.5.1" />
	  <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />

	  <PackageReference Include="AutoMapper" Version="13.0.1" />

	  <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	     <PrivateAssets>all</PrivateAssets>
	     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
      
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
	  
	<PackageReference Include="System.Net.Primitives" Version="4.3.0" />
	  
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	  
	<PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />	  
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>